# Root project information
sonar.projectKey=inneair.niveales
sonar.projectName=Inneair Origami Niveales
sonar.projectVersion=1.4.0
sonar.branch=master

# Global configuration
sonar.sourceEncoding=UTF-8

# Project module IDs
#sonar.modules=core-php,web-js
#sonar.modules=core-php

# PHP core module configuration 
#sonar.projectName=PHP core module
sonar.language=php
sonar.sources=application,content/custom,content/default/application,library,www/install
sonar.exclusions=content/test/conf/db.php,content/test/conf/tools.php,docs/**/*,library/Test/**/*,reports/**/*
sonar.tests=library/Test
sonar.phpUnit.configuration=phpunit.xml
sonar.php.tests.reportPath=reports/phpunit.xml
sonar.php.coverage.reportPath=reports/phpunit.coverage.xml

# Javascript web module configuration
#web-js.sonar.projectName=Javascript web library
#web-js.sonar.language=js
#web-js.sonar.sources=src
#web-js.sonar.test=test
